.carousel {
    position: relative;
    width: 100% !important;
    height: 500px;
    overflow: hidden;
  }
  
  .slides{
    width: 100%;
    display: flex;
    overflow: visible;
    transition: transform .6s ease-in-out;

  }
  .slide {
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
  }
  .slide img{
    width: 100% !important;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
.content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}
#card {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  margin: auto;
  background-color: #fff;
}

  
  .dropzone {
    width: 300px;
    height: 300px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
  }
  .dropzone.drag-over {
    border-color: #000;
    color: #000;
  }
